apiVersion: kafka.banzaicloud.io/v1alpha1
kind: KafkaTopic
metadata:
  name: example-topic
  # namespace: kafka
spec:
  clusterRef:
    name: kafka
    namespace: default
  name: example-topic
  # valid partitions values: [1,...], or -1 to use the broker's default
  partitions: 3000
  # valid repliaction factor values: [1, ...], or -1 to use the broker's default
  replicationFactor: 3
  config:
    "retention.ms": "604800000"
    "cleanup.policy": "delete"