apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: benchmark
  name: producer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: benchmark
  template:
    metadata:
      labels:
        app: benchmark
    spec:
      containers:
      - image: registry.gitlab.com/rgautam98/kafka-stress-test:latest
        imagePullPolicy: IfNotPresent
        name: app
        env:
        - name: KAFKA_USERNAME
        - name: KAFKA_PASSWORD
        - name: KAFKA_BROKERS
        - name: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
        - name: AWS_DEFAULT_REGION
        - name: AWS_ENDPOINT
        - name: AWS_BUCKET_NAME
        # resources:
        #   requests:
        #     memory: "1Gi"
        #     cpu: "1"
        #   limits:
        #     memory: "2Gi"
        #     cpu: "2"
